# payday_coding_challenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paydaybanktesttask/core/: BaseApplication.kt  SingleEvent.kt
app/src/main/java/com/example/paydaybanktesttask/di/: AppModule.kt  QualifierNames.kt
app/src/main/java/com/example/paydaybanktesttask/domain/network/api/: Api.kt
app/src/main/java/com/example/paydaybanktesttask/domain/network/model/: AccountsDTO.kt  AuthenticateBody.kt  CustomerBody.kt  CustomerDTO.kt  Dto.kt  TransactionsDTO.kt
app/src/main/java/com/example/paydaybanktesttask/domain/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/paydaybanktesttask/domain/repository/model/: Account.kt  Customer.kt  Dashboard.kt  Transaction.kt
app/src/main/java/com/example/paydaybanktesttask/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/paydaybanktesttask/ui/auth/: AuthActivity.kt  AuthRouter.kt
app/src/main/java/com/example/paydaybanktesttask/ui/auth/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/paydaybanktesttask/ui/auth/signup/: RegisterInfo.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/paydaybanktesttask/ui/information/: InformationActivity.kt
app/src/main/java/com/example/paydaybanktesttask/ui/information/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardView.kt  DashboardViewModel.kt
app/src/main/java/com/example/paydaybanktesttask/ui/information/transaction/: TransactionView.kt  TransactionsAdapter.kt  TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/com/example/paydaybanktesttask/ui/progress/: LogoProgressDialog.kt
app/src/main/java/com/example/paydaybanktesttask/util/: ErrorUtils.kt  FormatUtils.kt  HttpValidatorStrings.kt  RxUtils.kt  ValidateUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: circle_dashboard.xml  circle_transaction.xml  item_divider_dashboard.xml  item_divider_transaction.xml
app/src/main/res/layout/: activity_information.xml  activity_main.xml  dialog_progress.xml  fragment_dashboard.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_transactions.xml  item_dashboard_view_holder.xml  item_transaction_view_holder.xml  view_dashboard.xml  view_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/paydaybanktesttask/util/: DateUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
