<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_xxxx_smallest">

    <TextView
        android:id="@+id/transactionItemDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transactions_item_date"
        android:textAppearance="@style/TextApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="20/02/20" />

    <RelativeLayout
        android:id="@+id/transactionItemCircleLayout"
        android:layout_width="@dimen/circle_size"
        android:layout_height="@dimen/circle_size"
        android:layout_marginTop="@dimen/margin_xxx_small"
        android:background="@drawable/circle_transaction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transactionItemDateTextView">

        <TextView
            android:id="@+id/transactionItemCircleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextApp.BigRegular"
            android:textStyle="normal"
            android:layout_centerInParent="true"
            tools:text="V" />
    </RelativeLayout>

    <TextView
        android:id="@+id/transactionItemAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextApp.Money.Positive"
        app:layout_constraintBottom_toBottomOf="@id/transactionItemCircleLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/transactionItemCircleLayout"
        tools:text="1000.23p" />

    <TextView
        android:id="@+id/transactionItemVendorTextView"
        android:layout_width="@dimen/constraint_to_proxy"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_height="wrap_content"
        android:text="@string/transactions_item_description"
        android:textAppearance="@style/TextApp.BigRegular"
        app:layout_constraintBottom_toBottomOf="@id/transactionItemCircleLayout"
        app:layout_constraintEnd_toStartOf="@id/transactionItemAmountTextView"
        app:layout_constraintStart_toEndOf="@id/transactionItemCircleLayout"
        app:layout_constraintTop_toTopOf="@id/transactionItemCircleLayout"
        tools:text="Vendor" />

    <TextView
        android:id="@+id/transactionItemDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xxxx_smallest"
        android:text="@string/transactions_item_description"
        android:textAppearance="@style/TextApp.Small"
        app:layout_constraintStart_toStartOf="@id/transactionItemVendorTextView"
        app:layout_constraintTop_toBottomOf="@id/transactionItemVendorTextView"
        tools:text="Category: sport\nAccount: 1254 254568 52555 52" />

</androidx.constraintlayout.widget.ConstraintLayout>